{
  "name": "project-management",
  "version": "5.6.4",
  "version-date": "2023-08-14",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-front": "ng serve --configuration developmentOnlyFront",
    "start-prod": "ng serve --configuration production",
    "build": "ng build",
    "deploy": "ng build --deploy-url=/static/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.4",
    "@angular/cdk": "^16.1.7",
    "@angular/common": "^17.3.4",
    "@angular/compiler": "^17.3.4",
    "@angular/core": "^17.3.4",
    "@angular/forms": "^17.3.4",
    "@angular/localize": "^17.3.4",
    "@angular/platform-browser": "^17.3.4",
    "@angular/platform-browser-dynamic": "^17.3.4",
    "@angular/router": "^17.3.4",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@ng-bootstrap/ng-bootstrap": "^15.1.0",
    "@ng-select/ng-select": "^11.2.0",
    "@ngrx/store": "^16.1.0",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.10.5",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "ng-multiselect-dropdown": "^1.0.0",
    "ngx-extended-pdf-viewer": "^17.4.7",
    "ngx-spinner": "^16.0.2",
    "rxjs": "^7.8.0",
    "shevchenko": "^3.0.4",
    "tslib": "^2.6.1",
    "util": "^0.12.5",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.4",
    "@angular/cli": "^17.3.4",
    "@angular/compiler-cli": "^17.3.4",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^18.15.11",
    "jasmine-core": "~4.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^3.0.1",
    "typescript": "^5.4.5"
  }
}
